APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
API_USERNAME=
API_PASSWORD=
APP_CACHE_WEEK=10080
APP_CACHE_DAY=1440
APP_CACHE_HOUR=60
APP_CACHE_OPTIONS=1440

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
